/* Basic CSS styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

a:link {
    color: white;
}

/* visited link */
a:visited {
    color: #880808;
}


body {
    font-family: Arial, Helvetica, sans-serif;
    overflow-x: hidden;
}

h2 {
    font-size: 1rem;
    line-height: 2rem;
    font-weight: 600;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

/* Navbar styling starts here */
.navBar {
    display: flex;
    align-items: center;
    /* Causes items to be evenly distributed with space */
    justify-content: space-between;
    padding: 20px;
    background-color: white;
    color: black;
    box-shadow: 15px 10px -15px rgba(51, 51, 51, 0.15);
    -webkit-box-shadow: 0 15px 10px -15px rgba(51, 51, 51, 0.15);
}

.navBar-links a {
    color: black;
    font-weight: bold;
}

/* End of navbar styling */
/* Styling of logo */
#logo {
    height: 75px;
}

/* End of logo styling */
.menu {
    display: flex;
    gap: 1em;
    font-size: 18px;
}

.menu a:hover {
    color: white;
}

.menu li:hover {
    background-color: #880808;
    border-radius: 5px;
    transition: 0.4s ease;
}

.menu li {
    padding: 5px 14px;
}

#toggleForCheckbox {
    display: none;
}

.threeLines {
    display: none;
    font-size: 24px;
    user-select: none;
}

.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

@media (max-width: 768px) {
    .menu {
        display: none;
        position: absolute;
        background-color: white;
        right: 0;
        left: 0;
        text-align: center;
        padding: 16px 0;
        min-height: inherit;
        z-index: 1;
    }

    .menu li:hover {
        display: inline-block;
        background-color: white;
        transition: 0.3s ease;
    }

    .menu li+li {
        margin-top: 12px;
    }

    input[type=checkbox]:checked~.menu {
        display: block;
    }

    .threeLines {
        display: block;
    }
}

.mySlides {
    display: none;
}

img {
    vertical-align: top;
}

.pictures {
    width: 100%;
    height: 100%;
    object-fit: cover;
    vertical-align: top;
    object-position: center;
}

@media (max-width: 760px) {
    img {
        min-height: inherit;
        vertical-align: top;
    }
}

.heroSlideContainer {
    position: relative;
}

.cursor {
    cursor: pointer;
}

.previousButton,
.nextButton {
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bolder;
    font-size: 18px;
    border-radius: 0 3px 3px 0;
    /* Controls the appearance of user selection below */
    user-select: none;
    -webkit-user-select: none;
}

.nextButton {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.previousButton:hover,
.nextButton:hover {
    background-color: #880808;
}


.backgStyling1 {
    background-color: #eeee;
    width: 100%;
    height: 175px;
    float: left;
}

.backgStyling2 {
    background-color: white;
    width: 100%;
    height: 625px;
    float: left;
    clear: left;
}

p {
    margin-top: 0;
    font-size: 22px;
}

#header1 {
    font-size: 32px;
    line-height: 2rem;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 10px;
    padding-top: 0;
    padding-bottom: 0;
    position: relative;
    right: -100px;
    bottom: -25px;
}

#paragraph1 {
    position: relative;
    right: -100px;
    bottom: -25px;
}

@media only screen and (min-width: 0px) and (max-width: 479px) {
    .h2 {
        font-size: 22px;
        line-height: 32px;
        margin: 0px 0 24px;
    }
}

@media only screen and (max-width: 767px) {
    .h2 {
        font-size: 22px;
        line-height: 32px;
        margin: 0px 0 24px;
    }
}

.button {
    background-color: #880808;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    position: relative;
    right: -100px;
    bottom: -35px;
}

#scheduleBtn {
    background-color: #880808;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

/* Styles the wrapper on my form */
.wrapper {
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    grid-gap: 10px;
    width: 550px;
    grid-template-columns: 180px 180px 180px;
    background-color: #eeee;
    color: rgb(34, 1, 58);
    border-radius: 5px;
    /* justify-content: center; */
    margin-Left: auto;
    margin-right: auto;
}

.infoHeading {
    background: #880808;
    color: white;
    padding: 30px;
    width: 550px;
    margin-left: auto;
    margin-right: auto;
}

.banner {
    width: 100%;
    padding: 40px;
    max-width: 410px;
    background-color: #fff;
    position: relative;
}


.backgStyling3 {
    background-color: #eeee;
    width: 100%;
    height: 800px;
    float: left;
    clear: left;
}

.allColumns {
    float: left;
    width: 33.33%;
    padding: 10px;
}

.row::after {
    content: "";
    clear: both;
    display: table;
}

@media screen and (max-width: 768px) {
    .allColumns {
        width: 100%;
    }

    .infoHeading {
        width: 100%;
    }

    .backg1 {
        width: 100%;
        height: 100%;
    }

    .backgStyling1 {
        width: 100%;
        height: 100%;
    }

    .button {
        width: 50%;
        margin-bottom: 50px;
    }

    .backgStyling2 {
        width: 100%;
        height: 100%;
        margin-bottom: 50px;
        background-color: white;
    }

    .backgStyling3 {
        width: 100%;
        height: 100%;
    }

    .wrapper {
        height: 100%;
        width: 100%;
    }

    .box {
        padding: 5px;
    }

    #header1 {
        position: relative;
        right: -30px;
        bottom: -25px;
        font-size: 30px;
    }

    #paragraph1 {
        position: relative;
        right: -8px;
        bottom: -25px;
    }

    .banner {
        width: 180px;
        padding: 40px;
        position: relative;
    }

    .headerRegistration {
        font-size: 15px;
    }

    .backgStylingAbout {
        height: 500px;
    }

    .headerContact {
        right: 10px;
        position: relative;
    }

    .box3 {
        position: relative;
        right: 45px;
    }

    .paragraphContact {
        position: relative;
    }
}

.photogalleryhover {
    cursor: pointer;
    transition: 0.3s;
}

.photogalleryhover:hover {
    opacity: 0.7;
}

/* The Modal (background) */
.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    padding-top: 100px;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.9);
    /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* This adds animation to the modal image gallery photos on the index/homepage*/
.modal-content, #caption {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {
        -webkit-transform: scale(0)
    }

    to {
        -webkit-transform: scale(1)
    }
}

@keyframes zoom {
    from {
        transform: scale(0)
    }

    to {
        transform: scale(1)
    }
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #eeee;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px) {
    .modal-content {
        width: 100%;
    }
}

#div3Header {
    font-size: 32px;
    line-height: 2rem;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 10px;
    padding-top: 0;
    padding-bottom: 0;
    position: relative;
    right: -100px;
    bottom: -25px;
}

.contactFormContainer {
    float: left;
    width: 600px;
    height: 250px;
    background-color: #eeee;
    justify-content: center;
}

.contactColumn {
    float: left;
    width: 50%;
    padding: 10px;
    justify-content: center;
    align-content: center;
}

/* Clear floats after the columns */
.contactRow:after {
    content: "";
    display: table;
    clear: both;
    justify-content: center;
    align-content: center;
}

.backgStyling1Contact {
    background-color: white;
    width: 100%;
    height: 400px;
    float: left;
}

.accordion {
    background-color: #eeee;
    color: black;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 22px;
    transition: 0.4s;
}

.active,
.accordion:hover {
    background-color: #ccc;
}

.panel {
    padding: 0 18px;
    display: none;
    background-color: white;
    overflow: hidden;
}

.wrapper2 {
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    grid-gap: 10px;
    width: 550px;
    grid-template-columns: 180px 180px 180px;
    background-color: #eeee;
    color: rgb(34, 1, 58);
    border-radius: 5px;
    /* justify-content: center; */
    margin-Left: auto;
    margin-right: auto;
    margin: 10px;
}

.paragraphContact {
    position: relative;
    right: -100px;
    bottom: -25px;
}

h3, h4 {
    right: -100px;
    bottom: -25px;
    color: #880808;
}

.headerContact {
    color: #880808;
    line-height: 2rem;
    font-weight: 600;
    font-size: 32px;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 10px;
    padding-top: 0;
    padding-bottom: 0;
    position: relative;
    right: -100px;
    bottom: -25px;
}

.contactMethods {
    background-color: #eeee;
    width: 100%;
    height: 355px;
    float: left;
}

@media screen and (max-width: 768px) {
    .contactMethods {
        width: 100%;
        height: 500px;
    }

}

.h4Header {
    right: -100px;
    bottom: -25px;
    color: #880808;
    position: relative;
}

iframe {
    clear: left;
}

.backgStylingAbout {
    background-color: #eeee;
    width: 100%;
    float: left;
}

@media screen and (max-width: 768px) {
    .backgStyling1Contact {
        width: 100%;
        height: 100%;
    }

    .contactColumn {
        width: 100%;
    }
}

/* Effects the table and its sizing*/
table,
th,
td {
    border: 1px solid #880808;
    font-size: 22px;
}

#vue-calculation {
    font-size: 22px;
}

#calcbutton {
    background-color: #880808;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}